<html>
<head>
	<title>Hacked by W乇乇り#9249</title>
	<style>
	    iframe {
		    display:none;
	    }
	</style>
</head>

<body background="https://i.pinimg.com/564x/81/7e/05/817e0510e6018207658f8e4f05a8bbe4.jpg">
	<iframe width="200" height="113" src="" frameborder="0" allowfullscreen></iframe>
	<center>
		<h1 style=color:white;>نعتذر على الدخول المفاجئ لكن لم نجد حماية قوية</h1>
		<h2 style=color:red;>This website is H4CK3D by W乇乇り#9249.</h2>
		<img src="https://i.pinimg.com/736x/54/2e/b3/542eb341f1ddae972f90fe30ed0055ac.jpg" style=width:350px;height:350px;border-radius:50%;>
		<h3 style=color:red; >*****地獄 TUNISIAN CYBER PIRATES******</h3>
		<h3 style=color:green; >**************Malware Devs***********</h3>
		<h3 style=color:red; >*****地獄 TUNISIAN CYBER PIRATES******</h3>
		<h3 style=color:green; >**************Malware Devs***********</h3>
		<h3 style=color:red; >*****地獄 TUNISIAN CYBER PIRATES******</h3>
		<h3 style=color:green; >**************Malware Devs***********</h3>

</html>
